<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Nucleus.Client</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Nucleus.Client</RootNamespace>
    <PackageId>ei8.Cortex.Chat.Nucleus.Client</PackageId>
    <PackageVersion>0.3.3</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Cortex Chat Nucleus Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
    <PackageTags>cortex chat nucleus client</PackageTags>
    <Version>0.3.3</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ei8.Cortex.Chat.Nucleus.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ei8.Cortex.Coding" Version="0.3.3" />
	  <PackageReference Include="ei8.Cortex.Coding.Client" Version="0.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="ei8.Cortex.Chat.Common" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Neurul.Common" Version="0.2.1" />
    <PackageReference Include="Neurul.Common.Http" Version="0.2.1" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Splat" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
